reports=lancom.lcos.staHardwCpul, \
lancom.lcos.staHardwCpuc, \
lancom.lcos.staHardwMem, \
lancom.lcos.staHardwTemp, \
lancom.lcos.staHardwLoad, \
lancom.lcos.staVpn, \
lancom.lcos.staMail

report.lancom.lcos.staHardwCpul.name=staHardwCpul
report.lancom.lcos.staHardwCpul.columns=staHardwCpul
report.lancom.lcos.staHardwCpul.type=nodeSnmp
report.lancom.lcos.staHardwCpul.command=--title="CPU usage in percent" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:dpercent={rrd1}:staHardwCpul:AVERAGE \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"\\n" \
 COMMENT:"System CPU usage in %\\n" \
 AREA:dpercent10#5ca53f:" 0-10%" \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 LINE1:dpercent#46683b:"CPU usage" \
 GPRINT:dpercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:dpercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:dpercent:MAX:"Max \\: %7.3lf%s\\n"

report.lancom.lcos.staHardwCpuc.name=staHardwCpuc
report.lancom.lcos.staHardwCpuc.columns=staHardwCpuc
report.lancom.lcos.staHardwCpuc.type=nodeSnmp
report.lancom.lcos.staHardwCpuc.command=--title="CPU usage in MHz" \
--lower-limit 0 \
--vertical-label="Megahertz (MHz)" \
DEF:val1={rrd1}:staHardwCpuc:AVERAGE \
CDEF:val=val1,1000000,* \
AREA:val#fcaf3e \
LINE1:val#f57900:"CPU usage in mHz" \
GPRINT:val:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:val:MIN:"Min  \\: %8.2lf %s" \
GPRINT:val:MAX:"Max  \\: %8.2lf %s\\n"

report.lancom.lcos.staHardwTemp.name=staHardwTemp
report.lancom.lcos.staHardwTemp.columns=staHardwTemp
report.lancom.lcos.staHardwTemp.type=nodeSnmp
report.lancom.lcos.staHardwTemp.command=--title="System temperature" \
--lower-limit 0 \
--vertical-label="Celcius" \
DEF:val1={rrd1}:staHardwTemp:AVERAGE \
CDEF:val=val1,1000000,* \
AREA:val#fcaf3e \
LINE1:val#f57900:"Temperature" \
GPRINT:val:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:val:MIN:"Min  \\: %8.2lf %s" \
GPRINT:val:MAX:"Max  \\: %8.2lf %s\\n"

report.lancom.lcos.staHardwLoad.name=staHardwLoad
report.lancom.lcos.staHardwLoad.columns=staHardwLoad1s
report.lancom.lcos.staHardwLoad.type=nodeSnmp
report.lancom.lcos.staHardwLoad.command=--title="System load" \
--lower-limit 0 \
--vertical-label="Count" \
DEF:val1={rrd1}:staHardwLoad1s:AVERAGE \
CDEF:val=val1,1000000,* \
AREA:val#fcaf3e \
LINE1:val#f57900:"Load " \
GPRINT:val:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:val:MIN:"Min  \\: %8.2lf %s" \
GPRINT:val:MAX:"Max  \\: %8.2lf %s\\n"
  
report.lancom.lcos.staHardwMem.name=staHardwMem
report.lancom.lcos.staHardwMem.columns=staHardwFree, staHardwTota
report.lancom.lcos.staHardwMem.type=nodeSnmp
report.lancom.lcos.staHardwMem.command=--title="Memory usage in percent" \
 --vertical-label="percent" \
 --lower-limit 0 \
 --upper-limit 100 \
 DEF:val1={rrd1}:staHardwFree:AVERAGE \
 DEF:val2={rrd2}:staHardwTota:AVERAGE \
 CDEF:val3=val2,val1,- \
 CDEF:val4=val3,1024,/ \
 CDEF:dpercent=100,val2,/,val3,* \
 CDEF:dpercent10=0,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent20=10,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent30=20,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent40=30,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent50=40,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent60=50,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent70=60,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent80=70,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent90=80,dpercent,GT,0,dpercent,IF \
 CDEF:dpercent100=90,dpercent,GT,0,dpercent,IF \
 COMMENT:"\\n" \
 AREA:dpercent10#5ca53f:" 0-10%" \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%" \
 COMMENT:"\\n" \
 LINE1:dpercent#46683b:"Memory usage in %" \
 GPRINT:dpercent:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:dpercent:MIN:"Min \\: %7.3lf%s" \
 GPRINT:dpercent:MAX:"Max \\: %7.3lf%s\\n" \
 COMMENT:"\\n" \
 GPRINT:val4:AVERAGE:"Memory used current in MByte\\: %7.3lf%s\\n"

report.lancom.lcos.staVpn.name=staVpn
report.lancom.lcos.staVpn.columns=staVpnPeers, staVpnTunnels
report.lancom.lcos.staVpn.type=nodeSnmp
report.lancom.lcos.staVpn.command=--title="VPN Statistics" \
 --vertical-label="Count" \
 DEF:val1={rrd1}:staVpnPeers:AVERAGE \
 DEF:val2={rrd2}:staVpnTunnels:AVERAGE \
 AREA:val1#73d216: \
 LINE1:val1#4e9a06:"Peers   " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 AREA:val2#3465a4: \
 LINE1:val2#204a87:"Tunnels " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n"

report.lancom.lcos.staMail.name=staMail
report.lancom.lcos.staMail.columns=staMailBuf, staMailSen, staMailDis
report.lancom.lcos.staMail.type=nodeSnmp
report.lancom.lcos.staMail.command=--title="Mail Statistics" \
 --vertical-label="Count" \
 DEF:val1={rrd1}:staMailBuf:AVERAGE \
 DEF:val2={rrd2}:staMailSen:AVERAGE \
 DEF:val3={rrd3}:staMailDis:AVERAGE \
 AREA:val1#73d216: \
 LINE1:val1#4e9a06:"Buffered " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n" \
 AREA:val2#3465a4: \
 LINE1:val2#204a87:"Sended   " \
 GPRINT:val2:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val2:MIN:"Min \\: %10.2lf" \
 GPRINT:val2:MAX:"Max \\: %10.2lf\\n" \
 AREA:val3#75507b: \
 LINE1:val3#5c3566:"Discard  " \
 GPRINT:val3:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val3:MIN:"Min \\: %10.2lf" \
 GPRINT:val3:MAX:"Max \\: %10.2lf\\n"
